@open-person/persona-sdk - v0.1.0: PersonaGroup
Module: @open-person/persona-sdk
Class PersonaGroup<T>
Represents a group of personas for collective analysis and generation.
PersonaGroup allows you to manage collections of personas, generate them from distributions, analyze their attributes statistically, and create structured outputs using AI.
Example
```
// Create a group and add personas
const group = new PersonaGroup('Marketing Audience');
group.add(new Persona('Alice', { age: 25, occupation: 'Designer', sex: 'female' }));
// Generate personas from distributions
group.generateFromDistributions(100, {
  age: new NormalDistribution(30, 5),
  occupation: new CategoricalDistribution([
    { value: 'Developer', probability: 0.6 },
    { value: 'Manager', probability: 0.4 }
  ]),
  sex: 'other'
});
// Get statistics
const ageStats = group.getStatistics('age');
console.log(`Average age: ${ageStats.mean}`);
```
Type Parameters
T extends PersonaAttributes = PersonaAttributes
Type of persona attributes
Index
Constructors
constructor
Properties
name
Accessors
personas
size
Methods
add
clear
filter
find
generateFromDistributions
generateStructuredOutput
getStatistics
getSummary
remove
toJSON
toObject
Constructors
constructor
new PersonaGroup<T>(name, personas?, options?): PersonaGroup<T>
Create a new PersonaGroup.
Type Parameters
T extends PersonaAttributes = PersonaAttributes
Parameters
name: string
Name of the group
personas: Persona<T>[] = []
Initial personas to add to the group
options: PersonaGroupOptions = {}
Configuration options
Returns PersonaGroup<T>
Properties
Readonly name
name: string
Name of the persona group. Used for identification and when generating persona names.
Accessors
personas
get personas(): Persona<T>[]
Get all personas in the group.
Returns a copy of the personas array to prevent external modifications.
Returns Persona<T>[]
Array of all personas in the group
size
get size(): number
Get the number of personas in the group.
Returns number
Current size of the group
Methods
add
add(persona): void
Add a persona to the group.
Parameters
persona: Persona<T>
Persona to add
Returns void
Throws
If the group has reached its maximum size
clear
clear(): void
Clear all personas from the group.
Removes all personas, resetting the group to empty state.
Returns void
filter
filter(predicate): Persona<T>[]
Filter personas by a predicate function.
Parameters
predicate: ((persona: Persona<T>) => boolean)
Function to test each persona
(persona): boolean
Parameters
persona: Persona<T>
Returns boolean
Returns Persona<T>[]
Array of personas that match the predicate
Example
```
// Find all personas over 30
const seniors = group.filter(p => p.attributes.age > 30);
// Find all engineers
const engineers = group.filter(p => p.attributes.occupation === 'Engineer');
```
find
find(personaId): undefined | Persona<T>
Find a persona by ID.
Parameters
personaId: string
ID of the persona to find
Returns undefined | Persona<T>
The persona if found, undefined otherwise
generateFromDistributions
generateFromDistributions(count, distributions?): void
Generate personas from distributions.
Creates multiple personas by sampling from provided distributions. If no distributions are provided, uses the default distributions set in the group options.
Parameters
count: number
Number of personas to generate
Optional distributions: DistributionMap
Map of attribute distributions (optional)
Returns void
Throws
If no distributions are available
Example
```
group.generateFromDistributions(50, {
  age: new NormalDistribution(35, 7),
  occupation: 'Analyst',
  sex: new CategoricalDistribution([
    { value: 'male', probability: 0.45 },
    { value: 'female', probability: 0.45 },
    { value: 'other', probability: 0.1 }
  ]),
  income: new UniformDistribution(40000, 80000)
});
```
generateStructuredOutput
generateStructuredOutput<T>(schema, prompt?, apiKey?): Promise<StructuredOutput<T>>
Generate structured output using AI.
Uses LangChain's structured output feature to analyze the persona group and generate insights in a specified format.
Type Parameters
T = any
Type of the structured output
Parameters
schema: ZodType<T, ZodTypeDef, T>
Zod schema defining the output structure
Optional prompt: string
Custom prompt for the AI (optional)
Optional apiKey: string
OpenAI API key (optional, uses env var if not provided)
Returns Promise<StructuredOutput<T>>
Promise resolving to structured output with metadata
Example
```
const MarketInsightSchema = z.object({
  targetSegment: z.string(),
  averageIncome: z.number(),
  topInterests: z.array(z.string()),
  recommendations: z.array(z.string())
});
const insights = await group.generateStructuredOutput(
  MarketInsightSchema,
  "Analyze this audience for marketing campaign targeting"
);
```
getStatistics
getStatistics(attributeName): {
    count: number;
    max?: number;
    mean?: number;
    median?: number;
    min?: number;
    stdDev?: number;
}
Get statistics for a numeric attribute.
Calculates statistical measures (mean, median, min, max, standard deviation) for the specified numeric attribute across all personas.
Parameters
attributeName: string
Name of the attribute to analyze
Returns {
    count: number;
    max?: number;
    mean?: number;
    median?: number;
    min?: number;
    stdDev?: number;
}
Statistical summary object
count: number
Optional max?: number
Optional mean?: number
Optional median?: number
Optional min?: number
Optional stdDev?: number
Example
```
const ageStats = group.getStatistics('age');
console.log(`Average age: ${ageStats.mean}`);
console.log(`Age range: ${ageStats.min} - ${ageStats.max}`);
```
getSummary
getSummary(): {
    attributeKeys: string[];
    commonAttributes: Record<string, any>;
    name: string;
    size: number;
}
Create a summary of the group.
Analyzes the group to find common patterns and attribute distributions. Identifies the most common values for each attribute when they appear in more than half of the personas.
Returns {
    attributeKeys: string[];
    commonAttributes: Record<string, any>;
    name: string;
    size: number;
}
Summary object with group statistics and common attributes
attributeKeys: string[]
commonAttributes: Record<string, any>
name: string
size: number
Example
```
const summary = group.getSummary();
console.log(`Group: ${summary.name} (${summary.size} personas)`);
console.log(`Common attributes:`, summary.commonAttributes);
```
remove
remove(personaId): boolean
Remove a persona by ID.
Parameters
personaId: string
ID of the persona to remove
Returns boolean
True if a persona was removed, false otherwise
toJSON
toJSON(): string
Convert to JSON string.
Serializes the group to JSON for storage or transmission.
Returns string
JSON string representation of the group
toObject
toObject(): {
    name: string;
    personas: {
        attributes: any;
        id: string;
        name: string;
    }[];
    size: number;
}
Convert to plain object.
Serializes the group and all its personas to a simple JavaScript object.
Returns {
    name: string;
    personas: {
        attributes: any;
        id: string;
        name: string;
    }[];
    size: number;
}
Object representation of the group
name: string
personas: {
    attributes: any;
    id: string;
    name: string;
}[]
size: number
