@open-person/persona-sdk - v0.1.0: PersonaBuilder
Module: @open-person/persona-sdk
Class PersonaBuilder
Builder class for creating personas with a fluent API.
PersonaBuilder provides a convenient way to construct personas with both static values and statistical distributions. It supports method chaining for a clean, readable syntax.
Example
```
// Build a single persona
const persona = PersonaBuilder.create()
  .withName('Alice Johnson')
  .withAge(new NormalDistribution(30, 5))
  .withOccupation('Software Engineer')
  .withSex('female')
  .withAttribute('salary', new UniformDistribution(70000, 120000))
  .withAttribute('yearsExperience', 5)
  .build();
// Build multiple personas
const team = PersonaBuilder.create()
  .withAge(new UniformDistribution(25, 40))
  .withOccupation(new CategoricalDistribution([
    { value: 'Developer', probability: 0.6 },
    { value: 'Designer', probability: 0.4 }
  ]))
  .withSex('other')
  .buildMany(10, 'Team Member');
```
Index
Constructors
constructor
Methods
build
buildMany
withAge
withAttribute
withAttributes
withName
withOccupation
withSex
create
Constructors
constructor
new PersonaBuilder(): PersonaBuilder
Returns PersonaBuilder
Methods
build
build(): Persona<PersonaAttributes>
Build the persona.
Creates a new Persona instance from the configured attributes. If distributions are present, they will be sampled to generate values.
Returns Persona<PersonaAttributes>
A new Persona instance
Throws
If name is not set
Throws
If required attributes (age, occupation, sex) are missing
buildMany
buildMany(count, namePattern?): Persona<PersonaAttributes>[]
Build multiple personas.
Creates multiple personas with the same configuration. Each persona will have independently sampled values from distributions.
Parameters
count: number
Number of personas to create
Optional namePattern: string
Base name for personas (defaults to configured name or 'Persona')
Returns Persona<PersonaAttributes>[]
Array of new Persona instances
Example
```
const employees = builder
  .withAge(new UniformDistribution(22, 65))
  .withOccupation('Employee')
  .withSex('other')
  .buildMany(100, 'Employee');
// Creates: Employee 1, Employee 2, ..., Employee 100
```
withAge
withAge(age): PersonaBuilder
Set the persona's age.
Parameters
age: number | Distribution<number>
Static age value or distribution
Returns PersonaBuilder
This builder instance for chaining
Example
```
// Static value
builder.withAge(35);
// Distribution
builder.withAge(new NormalDistribution(30, 5));
```
withAttribute
withAttribute(key, value): PersonaBuilder
Add a custom attribute.
Parameters
key: string
Name of the attribute
value: AttributeValue | Distribution<number>
Static value or distribution
Returns PersonaBuilder
This builder instance for chaining
Example
```
builder
  .withAttribute('income', 75000)
  .withAttribute('score', new UniformDistribution(0, 100))
  .withAttribute('skills', ['JavaScript', 'Python']);
```
withAttributes
withAttributes(attributes): PersonaBuilder
Add multiple custom attributes at once.
Parameters
attributes: Record<string, AttributeValue | Distribution<number>>
Object with attribute names and values
Returns PersonaBuilder
This builder instance for chaining
Example
```
builder.withAttributes({
  department: 'Engineering',
  level: 'Senior',
  remote: true,
  satisfaction: new UniformDistribution(3, 5)
});
```
withName
withName(name): PersonaBuilder
Set the persona's name.
Parameters
name: string
Name for the persona
Returns PersonaBuilder
This builder instance for chaining
withOccupation
withOccupation(occupation): PersonaBuilder
Set the persona's occupation.
Parameters
occupation: string | Distribution<string>
Static occupation string or distribution
Returns PersonaBuilder
This builder instance for chaining
Example
```
// Static value
builder.withOccupation('Engineer');
// Distribution
builder.withOccupation(new CategoricalDistribution([
  { value: 'Developer', probability: 0.7 },
  { value: 'Manager', probability: 0.3 }
]));
```
withSex
withSex(sex): PersonaBuilder
Set the persona's sex.
Parameters
sex:
    | "male"
    | "female"
    | "other"
    | Distribution<"male" | "female" | "other">
One of 'male', 'female', 'other' or a distribution
Returns PersonaBuilder
This builder instance for chaining
Static create
create(): PersonaBuilder
Create a new builder instance.
Static factory method for creating builders.
Returns PersonaBuilder
A new PersonaBuilder instance
Example
```
const persona = PersonaBuilder.create()
  .withName('Alice')
  .withAge(25)
  .withOccupation('Designer')
  .withSex('female')
  .build();
```
