@jamesaphoenix/persona-sdk - v0.1.0: StructuredOutputGenerator
Module: @jamesaphoenix/persona-sdk
Class StructuredOutputGenerator
Generate structured outputs from PersonaGroup using LangChain.
This class provides AI-powered analysis of persona groups, generating insights, distributions, and segmentations using OpenAI models through LangChain's structured output capabilities.
Example
```
const generator = new StructuredOutputGenerator();
// Generate custom insights
const InsightSchema = z.object({
  targetAudience: z.string(),
  keyTraits: z.array(z.string()),
  marketingAdvice: z.string()
});
const insights = await generator.generateCustom(
  personaGroup,
  InsightSchema,
  "Analyze for marketing campaign targeting"
);
```
Index
Constructors
constructor
Methods
generate
generateCustom
generateDistributionInsights
generateSegments
Constructors
constructor
new StructuredOutputGenerator(apiKey?, modelName?, systemPrompt?, temperature?): StructuredOutputGenerator
Create a new StructuredOutputGenerator.
Parameters
Optional apiKey: string
OpenAI API key (optional, uses OPENAI_API_KEY env var if not provided)
modelName: string = 'gpt-4.1-mini'
OpenAI model to use (default: 'gpt-4.1-mini')
Optional systemPrompt: string
Custom system prompt (optional)
temperature: number = 0.7
Model temperature (default: 0.7)
Returns StructuredOutputGenerator
Methods
generate
generate<T>(group, schema, prompt?): Promise<StructuredOutput<T>>
Generate structured output from a PersonaGroup using LangChain's withStructuredOutput.
This is the core method that other generation methods build upon. It analyzes the persona group and generates insights according to the provided Zod schema.
Type Parameters
T = any
Type of the structured output
Parameters
group: PersonaGroup<PersonaAttributes>
The PersonaGroup to analyze
schema: ZodType<T, ZodTypeDef, T>
Zod schema defining the output structure
Optional prompt: string
Custom analysis prompt (optional)
Returns Promise<StructuredOutput<T>>
Promise resolving to structured output with metadata
generateCustom
generateCustom<T>(group, schema, analysisPrompt): Promise<StructuredOutput<T>>
Generate custom structured output based on user-defined schema.
Provides maximum flexibility by allowing any Zod schema and custom analysis prompt. This is the method to use for domain-specific analyses.
Type Parameters
T = any
Type of the structured output
Parameters
group: PersonaGroup<PersonaAttributes>
The PersonaGroup to analyze
schema: ZodType<T, ZodTypeDef, T>
Custom Zod schema defining the output structure
analysisPrompt: string
Custom prompt describing the analysis to perform
Returns Promise<StructuredOutput<T>>
Promise resolving to structured output matching the schema
Example
```
// Define a custom schema for your use case
const ProductFitSchema = z.object({
  productMarketFit: z.number().min(0).max(10),
  targetFeatures: z.array(z.string()),
  pricingTier: z.enum(['basic', 'pro', 'enterprise']),
  adoptionChallenges: z.array(z.string()),
  opportunities: z.array(z.object({
    feature: z.string(),
    impact: z.enum(['low', 'medium', 'high']),
    rationale: z.string()
  }))
});
const analysis = await generator.generateCustom(
  group,
  ProductFitSchema,
  "Analyze product-market fit for a B2B SaaS collaboration tool"
);
```
generateDistributionInsights
generateDistributionInsights(group, attributes): Promise<StructuredOutput<{
    distributions: {
        attribute: string;
        parameters: Record<string, any>;
        reasoning: string;
        suggestedDistribution: string;
    }[];
    recommendations: string[];
    summary: string;
}>>
Generate distribution-based insights using LangChain structured output.
Analyzes the statistical properties of persona attributes and recommends appropriate statistical distributions for modeling each attribute.
Parameters
group: PersonaGroup<PersonaAttributes>
The PersonaGroup to analyze
attributes: string[]
Array of attribute names to analyze
Returns Promise<StructuredOutput<{
    distributions: {
        attribute: string;
        parameters: Record<string, any>;
        reasoning: string;
        suggestedDistribution: string;
    }[];
    recommendations: string[];
    summary: string;
}>>
Promise resolving to distribution recommendations and insights
Example
```
const insights = await generator.generateDistributionInsights(
  group,
  ['age', 'income', 'satisfaction']
);
// Use the recommendations to create new distributions
insights.data.distributions.forEach(dist => {
  console.log(`${dist.attribute}: ${dist.suggestedDistribution}`);
  console.log(`Parameters: ${JSON.stringify(dist.parameters)}`);
  console.log(`Reasoning: ${dist.reasoning}`);
});
```
generateSegments
generateSegments(group, segmentCount?): Promise<StructuredOutput<{
    insights: string[];
    segmentationStrategy: string;
    segments: {
        description: string;
        keyCharacteristics: string[];
        name: string;
        size: number;
        typicalPersona: {
            attributes: Record<string, any>;
        };
    }[];
}>>
Generate market segments from persona group.
Uses AI to identify distinct segments within the persona group, providing detailed characteristics and typical personas for each segment.
Parameters
group: PersonaGroup<PersonaAttributes>
The PersonaGroup to segment
segmentCount: number = 3
Number of segments to create (default: 3)
Returns Promise<StructuredOutput<{
    insights: string[];
    segmentationStrategy: string;
    segments: {
        description: string;
        keyCharacteristics: string[];
        name: string;
        size: number;
        typicalPersona: {
            attributes: Record<string, any>;
        };
    }[];
}>>
Promise resolving to market segments with strategy and insights
Example
```
const segmentation = await generator.generateSegments(group, 4);
segmentation.data.segments.forEach(segment => {
  console.log(`Segment: ${segment.name}`);
  console.log(`Size: ${segment.size} personas`);
  console.log(`Key traits: ${segment.keyCharacteristics.join(', ')}`);
});
```
